./cu_nm_pdbs/1ekjG_1ddzA.pdb
./cu_nm_pdbs/1gy2A_2uxtA.pdb
./cu_nm_pdbs/1iaaA_3g5cA.pdb
./cu_nm_pdbs/1jerA_4m4rB.pdb
./cu_nm_pdbs/1lcfA_6ghqA.pdb
./cu_nm_pdbs/1occO_1fftB.pdb
./cu_nm_pdbs/1pzsA_5u9mD.pdb
./cu_nm_pdbs/1r5aA_3vk9C.pdb
./cu_nm_pdbs/1rk5A_5mkvC.pdb
./cu_nm_pdbs/1s4cB_4yarA.pdb
./cu_nm_pdbs/1tefB_2e7mA.pdb
./cu_nm_pdbs/1zm5A_5n8oA.pdb
./cu_nm_pdbs/2b7jC_3me7A.pdb
./cu_nm_pdbs/2fouA_3jxfB.pdb
./cu_nm_pdbs/2fu7B_4fekB.pdb
./cu_nm_pdbs/2jlpD_5u9mD.pdb
./cu_nm_pdbs/2oxiA_4oaqA.pdb
./cu_nm_pdbs/2uwfA_1us2A.pdb
./cu_nm_pdbs/2voxA_1qxpB.pdb
./cu_nm_pdbs/2xjnK_2clbA.pdb
./cu_nm_pdbs/2xlaC_2pfwA.pdb
./cu_nm_pdbs/2xllC_2uxtA.pdb
./cu_nm_pdbs/2xz4A_6j3wA.pdb
./cu_nm_pdbs/2yc3A_4zdqA.pdb
./cu_nm_pdbs/2zcvA_2exxA.pdb
./cu_nm_pdbs/2ztkA_4rc1B.pdb
./cu_nm_pdbs/3aasA_6rfkS.pdb
./cu_nm_pdbs/3b1jA_6ok4A.pdb
./cu_nm_pdbs/3bktA_2nzcD.pdb
./cu_nm_pdbs/3de8B_4n6hA.pdb
./cu_nm_pdbs/3e0iA_3undB.pdb
./cu_nm_pdbs/3epvB_2i1kA.pdb
./cu_nm_pdbs/3fboA_6mzcB.pdb
./cu_nm_pdbs/3hhsA_3gwjA.pdb
./cu_nm_pdbs/3iudC_3cqiA.pdb
./cu_nm_pdbs/3mn0A_5yciB.pdb
./cu_nm_pdbs/3mztB_5nq1B.pdb
./cu_nm_pdbs/3pgbA_1z45A.pdb
./cu_nm_pdbs/3ppsB_4fk7B.pdb
./cu_nm_pdbs/3sb8A_5nndA.pdb
./cu_nm_pdbs/3sesA_5hzvA.pdb
./cu_nm_pdbs/3tyhG_4r73A.pdb
./cu_nm_pdbs/3u52A_3dhiA.pdb
./cu_nm_pdbs/3umkA_3k66A.pdb
./cu_nm_pdbs/3wa2X_3ty1A.pdb
./cu_nm_pdbs/3zudA_5no7A.pdb
./cu_nm_pdbs/4alrA_5no7A.pdb
./cu_nm_pdbs/4b5qB_5no7A.pdb
./cu_nm_pdbs/4b61A_5ldtA.pdb
./cu_nm_pdbs/4eirB_5no7A.pdb
./cu_nm_pdbs/4flmB_1r88A.pdb
./cu_nm_pdbs/4gboB_2xwxA.pdb
./cu_nm_pdbs/4h7lB_3h8uA.pdb
./cu_nm_pdbs/4hvoA_5j4gA.pdb
./cu_nm_pdbs/4kavA_5fgnA.pdb
./cu_nm_pdbs/4lejA_5wpwA.pdb
./cu_nm_pdbs/4mntA_3fseB.pdb
./cu_nm_pdbs/4n3uA_5u9mD.pdb
./cu_nm_pdbs/4nunA_3nt8A.pdb
./cu_nm_pdbs/4o65A_2r39A.pdb
./cu_nm_pdbs/4oakA_5hl8A.pdb
./cu_nm_pdbs/4phzI_1cwvA.pdb
