./cu_pdbs/1bug_0001.pdb
./cu_pdbs/1ekj_0001.pdb
./cu_pdbs/1gy2_0001.pdb
./cu_pdbs/1iaa_0001.pdb
./cu_pdbs/1jer_0001.pdb
./cu_pdbs/1ksi_0001.pdb
./cu_pdbs/1lcf_0001.pdb
./cu_pdbs/1oac_0001.pdb
./cu_pdbs/1occ_0001.pdb
./cu_pdbs/1pzs_0001.pdb
./cu_pdbs/1r5a_0001.pdb
./cu_pdbs/1rk5_0001.pdb
./cu_pdbs/1s4c_0001.pdb
./cu_pdbs/1t16_0001.pdb
./cu_pdbs/1tef_0001.pdb
./cu_pdbs/1zm5_0001.pdb
./cu_pdbs/1zxi_0001.pdb
./cu_pdbs/2b7j_0001.pdb
./cu_pdbs/2fou_0001.pdb
./cu_pdbs/2fu7_0001.pdb
./cu_pdbs/2jlp_0001.pdb
./cu_pdbs/2oxi_0001.pdb
./cu_pdbs/2uwf_0001.pdb
./cu_pdbs/2vox_0001.pdb
./cu_pdbs/2xjn_0001.pdb
./cu_pdbs/2xla_0001.pdb
./cu_pdbs/2xll_0001.pdb
./cu_pdbs/2xz4_0001.pdb
./cu_pdbs/2y9x_0001.pdb
./cu_pdbs/2yc3_0001.pdb
./cu_pdbs/2yev_0001.pdb
./cu_pdbs/2zcv_0001.pdb
./cu_pdbs/2ztk_0001.pdb
./cu_pdbs/3aas_0001.pdb
./cu_pdbs/3b1j_0001.pdb
./cu_pdbs/3bkt_0001.pdb
./cu_pdbs/3de8_0001.pdb
./cu_pdbs/3e0i_0001.pdb
./cu_pdbs/3epv_0001.pdb
./cu_pdbs/3fbo_0001.pdb
./cu_pdbs/3hhs_0001.pdb
./cu_pdbs/3hig_0001.pdb
./cu_pdbs/3iud_0001.pdb
./cu_pdbs/3loy_0001.pdb
./cu_pdbs/3mn0_0001.pdb
./cu_pdbs/3mzt_0001.pdb
./cu_pdbs/3nbb_0001.pdb
./cu_pdbs/3pgb_0001.pdb
./cu_pdbs/3pps_0001.pdb
./cu_pdbs/3sb8_0001.pdb
./cu_pdbs/3ses_0001.pdb
./cu_pdbs/3t6q_0001.pdb
./cu_pdbs/3tyh_0001.pdb
./cu_pdbs/3u52_0001.pdb
./cu_pdbs/3umk_0001.pdb
./cu_pdbs/3w6w_0001.pdb
./cu_pdbs/3wa2_0001.pdb
./cu_pdbs/3zud_0001.pdb
./cu_pdbs/4alr_0001.pdb
./cu_pdbs/4b5q_0001.pdb
./cu_pdbs/4b61_0001.pdb
./cu_pdbs/4dyz_0001.pdb
./cu_pdbs/4e4z_0001.pdb
./cu_pdbs/4eir_0001.pdb
./cu_pdbs/4flm_0001.pdb
./cu_pdbs/4gbo_0001.pdb
./cu_pdbs/4h7l_0001.pdb
./cu_pdbs/4hvo_0001.pdb
./cu_pdbs/4kav_0001.pdb
./cu_pdbs/4lej_0001.pdb
./cu_pdbs/4mnt_0001.pdb
./cu_pdbs/4n3u_0001.pdb
./cu_pdbs/4nun_0001.pdb
./cu_pdbs/4o65_0001.pdb
./cu_pdbs/4oak_0001.pdb
./cu_pdbs/4phz_0001.pdb
