./mg_pdbs/1bwv_0001.pdb
./mg_pdbs/1efk_0001.pdb
./mg_pdbs/1f49_0001.pdb
./mg_pdbs/1fi1_0001.pdb
./mg_pdbs/1g8h_0001.pdb
./mg_pdbs/1g8x_0001.pdb
./mg_pdbs/1ksf_0001.pdb
./mg_pdbs/1m74_0001.pdb
./mg_pdbs/1n0h_0001.pdb
./mg_pdbs/1n52_0001.pdb
./mg_pdbs/1nug_0001.pdb
./mg_pdbs/1qha_0001.pdb
./mg_pdbs/1qu2_0001.pdb
./mg_pdbs/1rlm_0001.pdb
./mg_pdbs/1s5j_0001.pdb
./mg_pdbs/1vbg_0001.pdb
./mg_pdbs/1we3_0001.pdb
./mg_pdbs/1wpg_0001.pdb
./mg_pdbs/1x8b_0001.pdb
./mg_pdbs/2a69_0001.pdb
./mg_pdbs/2c3o_0001.pdb
./mg_pdbs/2c5u_0001.pdb
./mg_pdbs/2dgn_0001.pdb
./mg_pdbs/2g25_0001.pdb
./mg_pdbs/2gjk_0001.pdb
./mg_pdbs/2hfz_0001.pdb
./mg_pdbs/2hkj_0001.pdb
./mg_pdbs/2hpi_0001.pdb
./mg_pdbs/2hv6_0001.pdb
./mg_pdbs/2hx1_0001.pdb
./mg_pdbs/2ix1_0001.pdb
./mg_pdbs/2j7n_0001.pdb
./mg_pdbs/2o8d_0001.pdb
./mg_pdbs/2p88_0001.pdb
./mg_pdbs/2pi4_0001.pdb
./mg_pdbs/2ww8_0001.pdb
./mg_pdbs/2x0q_0001.pdb
./mg_pdbs/2xhv_0001.pdb
./mg_pdbs/2xj9_0001.pdb
./mg_pdbs/2xt6_0001.pdb
./mg_pdbs/2yev_0001.pdb
./mg_pdbs/2yfn_0001.pdb
./mg_pdbs/2yi9_0001.pdb
./mg_pdbs/2yni_0001.pdb
./mg_pdbs/2zxc_0001.pdb
./mg_pdbs/3ahc_0001.pdb
./mg_pdbs/3cme_0001.pdb
./mg_pdbs/3cmw_0001.pdb
./mg_pdbs/3doe_0001.pdb
./mg_pdbs/3dxj_0001.pdb
./mg_pdbs/3f2b_0001.pdb
./mg_pdbs/3fcs_0001.pdb
./mg_pdbs/3fvy_0001.pdb
./mg_pdbs/3gsi_0001.pdb
./mg_pdbs/3hs0_0001.pdb
./mg_pdbs/3ig5_0001.pdb
./mg_pdbs/3k57_0001.pdb
./mg_pdbs/3k8k_0001.pdb
./mg_pdbs/3kd5_0001.pdb
./mg_pdbs/3kx2_0001.pdb
./mg_pdbs/3kyl_0001.pdb
./mg_pdbs/3ly5_0001.pdb
./mg_pdbs/3mtc_0001.pdb
./mg_pdbs/3o98_0001.pdb
./mg_pdbs/3q22_0001.pdb
./mg_pdbs/3qxc_0001.pdb
./mg_pdbs/3s14_0001.pdb
./mg_pdbs/3s5m_0001.pdb
./mg_pdbs/3sdu_0001.pdb
./mg_pdbs/3suc_0001.pdb
./mg_pdbs/3tiq_0001.pdb
./mg_pdbs/3tw6_0001.pdb
./mg_pdbs/3ufk_0001.pdb
./mg_pdbs/3v5w_0001.pdb
./mg_pdbs/3wky_0001.pdb
./mg_pdbs/3zvl_0001.pdb
./mg_pdbs/4a7z_0001.pdb
./mg_pdbs/4a8m_0001.pdb
./mg_pdbs/4ari_0001.pdb
./mg_pdbs/4ay2_0001.pdb
./mg_pdbs/4beb_0001.pdb
./mg_pdbs/4c30_0001.pdb
./mg_pdbs/4c3i_0001.pdb
./mg_pdbs/4c7y_0001.pdb
./mg_pdbs/4cej_0001.pdb
./mg_pdbs/4dpv_0001.pdb
./mg_pdbs/4flx_0001.pdb
./mg_pdbs/4g7e_0001.pdb
./mg_pdbs/4gzk_0001.pdb
./mg_pdbs/4hxg_0001.pdb
./mg_pdbs/4ifd_0001.pdb
./mg_pdbs/4ii3_0001.pdb
./mg_pdbs/4ja2_0001.pdb
./mg_pdbs/4knh_0001.pdb
./mg_pdbs/4kwu_0001.pdb
./mg_pdbs/4lgy_0001.pdb
./mg_pdbs/4m8o_0001.pdb
./mg_pdbs/4neh_0001.pdb
./mg_pdbs/4oge_0001.pdb
./mg_pdbs/4pl0_0001.pdb
./mg_pdbs/4q1v_0001.pdb
./mg_pdbs/4un4_0001.pdb
