./plasto_pdbs/1a3r_0001.pdb
./plasto_pdbs/1a65_0001.pdb
./plasto_pdbs/1a8z_0001.pdb
./plasto_pdbs/1aac_0001.pdb
./plasto_pdbs/1ag6_0001.pdb
./plasto_pdbs/1aoz_0001.pdb
./plasto_pdbs/1azu_0001.pdb
./plasto_pdbs/1e5y_0001.pdb
./plasto_pdbs/1e5z_0001.pdb
./plasto_pdbs/1gy2_0001.pdb
./plasto_pdbs/1kcw_0001.pdb
./plasto_pdbs/1mda_0001.pdb
./plasto_pdbs/1nia_0001.pdb
./plasto_pdbs/1paz_0001.pdb
./plasto_pdbs/1plc_0001.pdb
./plasto_pdbs/1rcy_0001.pdb
./plasto_pdbs/1sfd_0001.pdb
./plasto_pdbs/1sfh_0001.pdb
./plasto_pdbs/1zpu_0001.pdb
./plasto_pdbs/2aza_0001.pdb
./plasto_pdbs/2cak_0001.pdb
./plasto_pdbs/2cbp_0001.pdb
./plasto_pdbs/2ov0_0001.pdb
./plasto_pdbs/2rac_0001.pdb
./plasto_pdbs/3ie9_0001.pdb
./plasto_pdbs/3iea_0001.pdb
./plasto_pdbs/3jt2_0001.pdb
./plasto_pdbs/4azu_0001.pdb
./plasto_pdbs/4paz_0001.pdb
./plasto_pdbs/5azu_0001.pdb
./plasto_pdbs/5paz_0001.pdb
./plasto_pdbs/5pcy_0001.pdb
./plasto_pdbs/6paz_0001.pdb
./plasto_pdbs/7paz_0001.pdb
./plasto_pdbs/8paz_0001.pdb
