./zn_pdbs/1ck7_0001.pdb
./zn_pdbs/1cu1_0001.pdb
./zn_pdbs/1dq3_0001.pdb
./zn_pdbs/1dwf_0001.pdb
./zn_pdbs/1ekm_0001.pdb
./zn_pdbs/1gax_0001.pdb
./zn_pdbs/1gkr_0001.pdb
./zn_pdbs/1gyt_0001.pdb
./zn_pdbs/1hi9_0001.pdb
./zn_pdbs/1hk8_0001.pdb
./zn_pdbs/1i1i_0001.pdb
./zn_pdbs/1it8_0001.pdb
./zn_pdbs/1kfi_0001.pdb
./zn_pdbs/1kfs_0001.pdb
./zn_pdbs/1m2v_0001.pdb
./zn_pdbs/1oao_0001.pdb
./zn_pdbs/1pfy_0001.pdb
./zn_pdbs/1pwu_0001.pdb
./zn_pdbs/1q2l_0001.pdb
./zn_pdbs/1qu2_0001.pdb
./zn_pdbs/1urj_0001.pdb
./zn_pdbs/1wdk_0001.pdb
./zn_pdbs/1wgz_0001.pdb
./zn_pdbs/1wpp_0001.pdb
./zn_pdbs/1y79_0001.pdb
./zn_pdbs/1z1n_0001.pdb
./zn_pdbs/1z3i_0001.pdb
./zn_pdbs/2bco_0001.pdb
./zn_pdbs/2bib_0001.pdb
./zn_pdbs/2bte_0001.pdb
./zn_pdbs/2c6n_0001.pdb
./zn_pdbs/2cbi_0001.pdb
./zn_pdbs/2e26_0001.pdb
./zn_pdbs/2erp_0001.pdb
./zn_pdbs/2fge_0001.pdb
./zn_pdbs/2g54_0001.pdb
./zn_pdbs/2h1n_0001.pdb
./zn_pdbs/2hpi_0001.pdb
./zn_pdbs/2inn_0001.pdb
./zn_pdbs/2np0_0001.pdb
./zn_pdbs/2nvq_0001.pdb
./zn_pdbs/2nvu_0001.pdb
./zn_pdbs/2oaj_0001.pdb
./zn_pdbs/2ood_0001.pdb
./zn_pdbs/2ouy_0001.pdb
./zn_pdbs/2owo_0001.pdb
./zn_pdbs/2qee_0001.pdb
./zn_pdbs/2qtv_0001.pdb
./zn_pdbs/2rjb_0001.pdb
./zn_pdbs/2w8s_0001.pdb
./zn_pdbs/2wae_0001.pdb
./zn_pdbs/2wgq_0001.pdb
./zn_pdbs/2wjy_0001.pdb
./zn_pdbs/2wwy_0001.pdb
./zn_pdbs/2wyh_0001.pdb
./zn_pdbs/2xpy_0001.pdb
./zn_pdbs/2yhe_0001.pdb
./zn_pdbs/2z8f_0001.pdb
./zn_pdbs/2zxc_0001.pdb
./zn_pdbs/2zze_0001.pdb
./zn_pdbs/3af5_0001.pdb
./zn_pdbs/3av4_0001.pdb
./zn_pdbs/3avs_0001.pdb
./zn_pdbs/3ayg_0001.pdb
./zn_pdbs/3b0x_0001.pdb
./zn_pdbs/3bof_0001.pdb
./zn_pdbs/3bvv_0001.pdb
./zn_pdbs/3ce2_0001.pdb
./zn_pdbs/3cgh_0001.pdb
./zn_pdbs/3dxj_0001.pdb
./zn_pdbs/3e80_0001.pdb
./zn_pdbs/3ebg_0001.pdb
./zn_pdbs/3efo_0001.pdb
./zn_pdbs/3eqn_0001.pdb
./zn_pdbs/3f2b_0001.pdb
./zn_pdbs/3fvy_0001.pdb
./zn_pdbs/3hps_0001.pdb
./zn_pdbs/3kyc_0001.pdb
./zn_pdbs/3l4k_0001.pdb
./zn_pdbs/3msu_0001.pdb
./zn_pdbs/3pih_0001.pdb
./zn_pdbs/3q3q_0001.pdb
./zn_pdbs/3q7j_0001.pdb
./zn_pdbs/3r0d_0001.pdb
./zn_pdbs/3r4x_0001.pdb
./zn_pdbs/3rpc_0001.pdb
./zn_pdbs/3s5m_0001.pdb
./zn_pdbs/3t3o_0001.pdb
./zn_pdbs/3tmi_0001.pdb
./zn_pdbs/3tts_0001.pdb
./zn_pdbs/3tw6_0001.pdb
./zn_pdbs/3ucj_0001.pdb
./zn_pdbs/3vth_0001.pdb
./zn_pdbs/3w2w_0001.pdb
./zn_pdbs/3waj_0001.pdb
./zn_pdbs/3wid_0001.pdb
./zn_pdbs/3wrg_0001.pdb
./zn_pdbs/3zuk_0001.pdb
./zn_pdbs/3zus_0001.pdb
./zn_pdbs/4a7z_0001.pdb
./zn_pdbs/4b56_0001.pdb
./zn_pdbs/4bhw_0001.pdb
./zn_pdbs/4c2m_0001.pdb
./zn_pdbs/4c4a_0001.pdb
./zn_pdbs/4czw_0001.pdb
./zn_pdbs/4ddu_0001.pdb
./zn_pdbs/4dt2_0001.pdb
./zn_pdbs/4fwj_0001.pdb
./zn_pdbs/4g23_0001.pdb
./zn_pdbs/4gdf_0001.pdb
./zn_pdbs/4gfj_0001.pdb
./zn_pdbs/4gnx_0001.pdb
./zn_pdbs/4gri_0001.pdb
./zn_pdbs/4gsl_0001.pdb
./zn_pdbs/4gua_0001.pdb
./zn_pdbs/4gwm_0001.pdb
./zn_pdbs/4h2i_0001.pdb
./zn_pdbs/4h3s_0001.pdb
./zn_pdbs/4ics_0001.pdb
./zn_pdbs/4ie6_0001.pdb
./zn_pdbs/4ifd_0001.pdb
./zn_pdbs/4jjj_0001.pdb
./zn_pdbs/4k6m_0001.pdb
./zn_pdbs/4k88_0001.pdb
./zn_pdbs/4k90_0001.pdb
./zn_pdbs/4kx8_0001.pdb
./zn_pdbs/4l6h_0001.pdb
./zn_pdbs/4l9m_0001.pdb
./zn_pdbs/4lcr_0001.pdb
./zn_pdbs/4m8o_0001.pdb
./zn_pdbs/4mhq_0001.pdb
./zn_pdbs/4n7s_0001.pdb
./zn_pdbs/4ngn_0001.pdb
./zn_pdbs/4nl4_0001.pdb
./zn_pdbs/4oge_0001.pdb
./zn_pdbs/4oh1_0001.pdb
./zn_pdbs/4ojz_0001.pdb
./zn_pdbs/4p10_0001.pdb
./zn_pdbs/4u3e_0001.pdb
./zn_pdbs/4uq7_0001.pdb
